--------------------------------------------------------------------------------

                              Win32/Win64 OpenSSL

                  https://slproweb.com/products/Win32OpenSSL.html

--------------------------------------------------------------------------------

The Win32/Win64 OpenSSL Installation Project is dedicated to providing a simple
installation of OpenSSL for Microsoft Windows. It is easy to set up and easy to
use through the simple, effective installer. No need to compile anything or
jump through any hoops, just click a few times and it is installed, leaving you
to doing real work.

--------------------------------------------------------------------------------

Recommended system requirements (as of Sept. 2023):

   * Windows XP or later

--------------------------------------------------------------------------------


                              ** IMPORTANT! **


Be sure to use *FULL* 140MB installer, NOT the 5MB Light installer:


   Win64 OpenSSL v3.1.2   Installs Win64 OpenSSL v3.1.2 (Recommended for
   EXE | MSI              SOFTWARE DEVELOPERS by the creators of OpenSSL).

                          Only installs on 64-bit versions of Windows and
                          targets Intel x64 chipsets. Note that this is a
                          default build of OpenSSL and is subject to local
                          and state laws. More information can be found in
                          the legal agreement of the installation.


--------------------------------------------------------------------------------


                              ** IMPORTANT! **


When installing, I recommend choosing to install it into "The OpenSSL
binaries (/bin) directory", and NOT into "The Windows system directory"!


                ( ) The Windows system directory
                (*) The OpenSSL binaries (/bin) directory


IMHO you should NEVER install *any* non-Windows 3rd party software into
the  Windows system directory!


After installing, you can then add that directory to your Windows search
PATH if you want to (preferrably at the very end). Or, you can just temp-
orarily add it to your PATH whenever you need to (via e.g. a batch file).


--------------------------------------------------------------------------------
